{
	"require": {
		"php": ">=7.0",
		"Krinkle/toollabs-base": "^1.0.2",
		"Krinkle/intuition": "^0.2.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0"
	},
	"scripts": {
		"test": "parallel-lint . --exclude vendor"
	}
}
