{
	"require": {
		"php": ">=7.3",
		"krinkle/toollabs-base": "^2.0.0",
		"krinkle/intuition": "^2.3.3"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"test": "parallel-lint . --exclude vendor"
	}
}
