{
	"name": "krinkle/toollabs-base",
	"description": "Framework for web apps in Wikimedia's Toolforge environment.",
	"license": "MIT",
	"autoload": {
		"files": [
			"InitTool.php"
		],
		"psr-4": {
			"Krinkle\\Toolbase\\": "src/"
		}
	},
	"require": {
		"php": ">=7.3",
		"wikimedia/scoped-callback": "^3.0.0"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.2",
		"mediawiki/mediawiki-phan-config": "0.11.1",
		"phpunit/phpunit": "^8.2.3",
		"mikey179/vfsstream": "^1.0"
	},
	"scripts": {
		"test": [
			"parallel-lint --exclude vendor --exclude template/vendor .",
			"phpunit",
			"@phan"
		],
		"cover": "phpunit --coverage-html coverage/",
		"phan": "phan --allow-polyfill-parser --no-progress-bar"
	}
}
