{
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.8.*",
		"phpunit/phpunit": "4.1.*",
		"mikey179/vfsStream": "1.*"
	},
	"scripts": {
		"test": "parallel-lint --exclude vendor . && phpunit"
	}
}
